{
  "expo": {
    "name": "gopassdorsu",
    "slug": "gopassdorsu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/gopass.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/gopass.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gopassdorsu"
    },
    "android": {
      "package": "com.gopassdorsu",
      "adaptiveIcon": {
        "foregroundImage": "./assets/gopass.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/gopass.jpg"
    }
  }
}
